.card
  h1 League of Kingdoms
  p V0.1

.card
  h2 Start
  p
    a href="/register" Register
    |  | 
    a href="/login" Login

.card
  h2 What you can do
  ul
    li Build and upgrade your city
    li Train military units
    li Earn resources over time