.card
  h1 = kingdom['name']
  p = "Ruler: #{user['username']}"

- if notice
  .card
    p = notice

.card
  h2 Resources
  ul
   li
    | Wood: #{kingdom['wood']}
    span.rate-inline title=rate_tooltips['wood'] = " (+#{rates_per_hour['wood']}/h)"
   li
    | Stone: #{kingdom['stone']}
    span.rate-inline title=rate_tooltips['stone'] = " (+#{rates_per_hour['stone']}/h)"
   li
    | Food: #{kingdom['food']}
    span.rate-inline title=rate_tooltips['food'] = " (+#{rates_per_hour['food']}/h)"
   li
    | Gold: #{kingdom['gold']}
    span.rate-inline title=rate_tooltips['gold'] = " (+#{rates_per_hour['gold']}/h)"



.card
  h2 Buildings
  - if buildings.empty?
    p No buildings yet.
  - else
    ul
      - buildings.each do |building|
        - next_level = building['level'] + 1
        - cost = building_upgrade_cost(building['name'], next_level)
        li
          = "#{building['name']} (Level #{building['level']})"
          |  -> Upgrade cost:
          = " W #{cost['wood']}, S #{cost['stone']}, F #{cost['food']}, G #{cost['gold']}"
          form method="post" action="/buildings/#{building['name']}/upgrade" style="display:inline; margin-left:10px;"
            button type="submit" Upgrade

.card
  h2 Units
  - if units.empty?
    p No units yet.
  - else
    ul
      - units.each do |unit|
        - unit_data = unit_data_map[unit['unit_type']]
        li
          = "#{unit['unit_type']}: #{unit['quantity']}"
          - if unit_data
            |  (Cost: Food #{unit_data['food']}, Gold #{unit_data['gold']}, Barracks #{unit_data['required_barracks']}+)
          form method="post" action="/train/#{unit['unit_type']}" style="display:inline; margin-left:10px;"
            button type="submit" Train 1
