.card
  h1 = kingdom['name']
  p = "Ruler: #{user['username']}"
  - if capital_biome && !capital_biome.empty?
    p = "Capital biome: #{biome_label(capital_biome)} (#{biome_bonus_text(capital_biome)})"


- if notice
  .card
    p = notice

.card
  h2 Resources
  ul
   li
    | Wood: #{kingdom['wood']}
    span.rate-inline title=rate_tooltips['wood'] = " (+#{rates_per_hour['wood']}/h)"
   li
    | Stone: #{kingdom['stone']}
    span.rate-inline title=rate_tooltips['stone'] = " (+#{rates_per_hour['stone']}/h)"
   li
    | Food: #{kingdom['food']}
    span.rate-inline title=rate_tooltips['food'] = " (+#{rates_per_hour['food']}/h)"
   li
    | Gold: #{kingdom['gold']}
    span.rate-inline title=rate_tooltips['gold'] = " (+#{rates_per_hour['gold']}/h)"

.card
  h2 City Actions
  p Building upgrades and unit training are done inside each city page.
  p
    a href="/map" Open map
    |  and click your capital to manage buildings and units.
