h1 Log in 

- if @error
  p = @error

form method="post" action="/login"
  label for="username" Username
  input#username type="text" name="username" required=true

  label for="password" Password
  input#password type="password" name="password" required=true

  button type="submit" Log in

p 
 a href="/register" Dont have an account? Register 