h1 First login setup
p Do you want to play the tutorial?

form method="post" action="/tutorial/choice"
  button type="submit" name="choice" value="yes" Yes, show tutorial
  button type="submit" name="choice" value="no" No, skip tutorial